<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - QKD Based Fiber Connect 2024</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_style.css">
</head>
<body>
    
    <nav>
        <div class="logo">
            <a href="./index.html">
                <img src="./public/images/NSUT_logo.png" alt="" class="logo1">
                <img src="./public/images/meit_logo.jpg" alt="" class="logo2">
                <p class="logo_text">QKD Based Fiber Connect</p>
            </a>
        </div>
        <div class="nav_bar" id="navMenu">
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="program.html" class="nav-link">Programme Content</a></li>
                <li><a href="speakers.html" class="nav-link">Speakers</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn nav-link">Organizers</a>
                    <div class="dropdown-content">
                        <a href="chief_patron.html">Chief Patron</a>
                        <a href="program_chair.html">Program Chair</a>
                        <a href="convenor.html">Convenor</a>
                        <a href="committee.html">Committee</a>
                    </div>
                </li>
                <li><a href="venue.html" class="nav-link">Venue</a></li>
                <li><a href="registration.html" class="nav-link">Registration/Payment</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
        </div>
        <a href="#" class="nav-toggle hover-link" id="nav-toggle">☰</a>
    </nav>
    <header>
        <h1>QKD Based Fiber Connect 2024</h1>
        <p>August 9th - 10th, 2024 | NSUT, New Delhi</p>
    </header>
    <main>
        <section>
            <h2>Contact Us</h2>
            <p>Prof. Parul Garg<br>
               Dept. of Electronics and Communication Engineering,<br>
               Netaji Subhas University of Technology,<br>
               Azad Hind Fauz Marg, Sector-3, Dwarka,<br>
               New Delhi, India-110078.<br>
               Phone: 9711989068<br>
               Email: <a href="mailto:parul.garg@nsut.ac.in">parul.garg@nsut.ac.in</a>
            </p>
            <p>Dr. Dushyant Kumar<br>
               Dept. of Physics,<br>
               Netaji Subhas University of Technology,<br>
               Azad Hind Fauz Marg, Sector-3, Dwarka,<br>
               New Delhi, India-110078.<br>
               Phone: 7303505820<br>
               Email: <a href="mailto:dushyant@nsut.ac.in">dushyant@nsut.ac.in</a>
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Netaji Subhas University of Technology</p>
    </footer>
    <script src="script.js"></script>
    <script src="small_left.js"></script>
</body>
</html>
