<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QKD Based Fiber Connect 2024</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_style.css">
    <style>
        main {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body class="background-image">
    <div class="container">
        <nav>
            <div class="logo">
                <a href="./index.html">
                    <img src="./public/images/NSUT_logo.png" alt="" class="logo1">
                    <img src="./public/images/meit_logo.jpg" alt="" class="logo2">
                    <p class="logo_text">QKD Based Fiber Connect</p>
                </a>
            </div>
            <div class="nav_bar" id="navMenu">
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="program.html" class="nav-link">Programme Content</a></li>
                    <li><a href="speakers.html" class="nav-link">Speakers</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn nav-link">Organizers</a>
                        <div class="dropdown-content">
                            <a href="chief_patron.html">Chief Patron</a>
                            <a href="program_chair.html">Program Chair</a>
                            <a href="convenor.html">Convenor</a>
                            <a href="committee.html">Committee</a>
                        </div>
                    </li>
                    <li><a href="venue.html" class="nav-link">Venue</a></li>
                    <li><a href="registration.html" class="nav-link">Registration/Payment</a></li>
                    <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
            <a href="#" class="nav-toggle hover-link" id="nav-toggle">☰</a>
        </nav>
        <main class="main1">
            <section>
                <div class="main1_box">
                    <br>
                    <br>
                    <p ><strong>Technical Workshop on</strong></p>
                    <h2 class="index_main_h2">QKD Based Fiber Connect</h2>
                    <p class="index_main_p">August 9th - 10th, 2024</p>
                    <br>
                    <p><strong>Venue: <br> Netaji Subhas University of Technology <br>New Delhi - 110078</strong></p>
                    <br>
                    <a href="./registration.html" class="register-button">Register Now</a>
                </div>
            </section>
        </main>
        <main class="main2">
            <section>
                <h2>About the Workshop</h2>
                <p>We are excited to announce QKD Based Fibre Connect 2024, a premier workshop dedicated to exploring the latest advancements and innovations in the field of quantum communication using optical fibre technology. This workshop aims to convene leading experts, researchers, and practitioners to delve into the newest developments and applications in Quantum Key Distribution (QKD) and related quantum communication technologies.
                </p>
                <br>
                <br>
                <p>The program will broaden your understanding of hybrid quantum systems, where classical and quantum mechanics integrate seamlessly. This comprehensive agenda is designed to equip participants with a deep understanding of the current challenges and future directions in quantum communications, fostering an environment ripe for innovation and collaboration. Whether you are a seasoned professional or a newcomer to the field, this workshop promises to provide invaluable knowledge and networking opportunities that will drive the advancement of quantum technologies. Join us for a series of insightful talks, technological demonstrations, and networking sessions with leading experts and researchers in the domain.</p>
            </section>
        </main>
        <!-- <main class="main3">
            <section>
                <h2>Participants</h2>
                <p>The workshop is open to a wide range of participants, including researchers, academics, and industry professionals interested in quantum technologies. Graduate students, postdoctoral fellows, and early-career scientists are particularly encouraged to attend, as the event provides an excellent opportunity for networking and professional development. Additionally, policymakers and stakeholders from the tech industry who are interested in the practical applications and commercialization of quantum key distribution and related technologies are also welcome. This diverse gathering aims to foster interdisciplinary collaboration and advance the field of quantum communication.</p>
            </section>
        </main> -->
        <main class="main4">
            <section >
                <h2><strong>Organised by:</strong></h2>
                <div class="organisers media_organisers">
                    <img src="./public/images/NSUT_logo.png" class="nsut" alt="">
                    <img src="./public/images/meit_logo.jpg" class="meit" alt="">
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Netaji Subhas University of Technology</p>
        </footer>
    </div>
    <script src="script.js"></script>
    <script src="small_left.js"></script>
</body>
</html>
